spring.application.name=ms-customer-manager
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=db
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
